1622039803976	Copy compilation unit
1622039813778	Copy compilation unit
1622039828362	Copy compilation unit
1622039834478	Copy compilation unit
1622053341892	Copy file
1622054052723	Rename resource 'initial_database.sql'
1622056414609	Rename resource 'V001_initial_database.sql'
1622056422375	Rename resource 'V002_delete_table_agrupador.sql'
1622059209410	Delete element
1622060035679	Delete element
1622060844246	Copy file
1622062502214	Move compilation unit
1622062519601	Copy compilation unit
1622067098133	Copy compilation unit
1622067129821	Copy compilation unit
1622067163825	Copy compilation unit
1622067200349	Copy compilation unit
1622067230058	Copy compilation unit
1622067259350	Copy compilation unit
1622067295941	Copy compilation unit
1622067424777	Copy compilation unit
1622078220904	Rename type 'ProdutoInput'
1622119421284	Copy compilation unit
1622119442268	Copy compilation unit
1622119459867	Copy compilation unit
1622119478253	Copy compilation unit
1622119507726	Copy compilation unit
1622135259688	Copy package
1622135276967	Rename type 'LocalDTO'
1622136911561	Copy compilation unit
1622136933316	Copy compilation unit
1622137989189	Rename type 'DuplicateItem'
1622138710480	Copy compilation unit
1622145902140	Copy package
1622145918483	Rename type 'LocalDTO'
1622146312680	Copy compilation unit
1622146552701	Copy package
1622146572686	Rename type 'ServicoDTO'
1622231236540	Copy file
1622231248646	Rename resource 'V002__add_column_msos_and_senha_on_product_table.sql'
1622251648574	Rename compilation unit 'PeodutoRespositoryImp.java'
1622251712175	Rename type 'ProdutosRespositoryQueries'
1622254592460	Rename compilation unit 'ProdutoRepositoryImp.java'
